<!doctype html>
<html>
  <head>
    <!-- The core React library -->
    <script src="https://fb.me/react-0.13.3.js"></script>
    <!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <!-- Director.js routing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Director/1.2.8/director.min.js"></script>
    <!-- My App -->
    <script src="app.jsx" type="text/jsx"></script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>